\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective and Scope}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data and Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Sources}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleaning}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Regional Filter and Error Removal}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Truncation and Standardisation}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Treatment of Delisted Firms}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Forward-Fill of Carbon and Revenue Data}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Replacement of Low Prices}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Investment Set Construction}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Return Computation}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Eligibility Criteria}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Investment Decision Timing}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Full-Available-Data (FA) Variant}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Estimation of Expected Returns and Covariance Matrix}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Expected Returns, Risk-Free Rate, and Estimation Window}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sample Covariance Matrix}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Single-Factor Model Covariance Matrix}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Ledoit-Wolf Shrinkage Estimator}{8}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Performance Statistics}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Part I --- Standard Portfolio Allocation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Value-Weighted Portfolio}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Construction}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Full-Available-Data Variant (VW-FA)}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Full-Available-Data Variant with Drifting Weights (VW-FA Drift)}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Minimum-Variance Portfolio}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Optimisation Problem}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Convergence Verification}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Buy-and-Hold Weight Drift}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Results and Comparison}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Portfolio Statistics}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cumulative Returns}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Part II --- Portfolio Allocation with Carbon Emission Reduction}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weighted Average Carbon Intensity and Carbon Footprint Objective}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average Carbon Intensity (WACI)}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Carbon Footprint (CF)}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evolution of Carbon Metrics}{15}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Long-Only Portfolio with a Carbon Footprint Objective}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Optimisation Problem}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interpretation}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Results}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Tracking Error Minimisation}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Optimisation Problem}{20}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Comparison of Carbon-Constrained Portfolios}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Portfolio Allocation with a Net Zero Objective}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Strategy and Constraint}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Portfolios and Cost of Net Zero}{22}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Discussion}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Financial Performance vs.\ Carbon Reduction}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Suggestions for Improvements}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
