\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:data-methodology}{{2}{4}{Data and Methodology}{section.2}{}}
\newlabel{sec:data-methodology@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regional Filter and Error Removal}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Truncation and Standardisation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Treatment of Delisted Firms}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Forward-Fill of Carbon and Revenue Data}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Replacement of Low Prices}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Set Construction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return Computation}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eligibility Criteria}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Investment Decision Timing}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Full-Available-Data (FA) Variant}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Expected Returns and Covariance Matrix}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expected Returns, Risk-Free Rate, and Estimation Window}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sample Covariance Matrix}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single-Factor Model Covariance Matrix}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ledoit-Wolf Shrinkage Estimator}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Statistics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance statistics\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I --- Standard Portfolio Allocation}{9}{section.3}\protected@file@percent }
\newlabel{sec:part1}{{3}{9}{Part I --- Standard Portfolio Allocation}{section.3}{}}
\newlabel{sec:part1@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value-Weighted Portfolio}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Full-Available-Data Variant (VW-FA)}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Full-Available-Data Variant with Drifting Weights (VW-FA Drift)}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum-Variance Portfolio}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimisation Problem}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convergence Verification}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Buy-and-Hold Weight Drift}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Comparison}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Portfolio Statistics}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annualised performance statistics --- All Part I portfolios.\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats_all_part1}{{3}{12}{Annualised performance statistics --- All Part I portfolios.\relax }{table.caption.3}{}}
\newlabel{tab:stats_all_part1@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cumulative Returns}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative returns --- Part I portfolios and Risk-Free Rate (2014--2025)\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part II --- Portfolio Allocation with Carbon Emission Reduction}{14}{section.4}\protected@file@percent }
\newlabel{sec:part2}{{4}{14}{Part II --- Portfolio Allocation with Carbon Emission Reduction}{section.4}{}}
\newlabel{sec:part2@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Average Carbon Intensity and Carbon Footprint Objective}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average Carbon Intensity (WACI)}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Carbon Footprint (CF)}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of Carbon Metrics}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WACI (left) and Carbon Footprint (right) of the VW-FA portfolio over 2013--2024.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WACI_CF_evolution}{{2}{15}{WACI (left) and Carbon Footprint (right) of the VW-FA portfolio over 2013--2024.\relax }{figure.caption.5}{}}
\newlabel{fig:WACI_CF_evolution@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of WACI and Carbon Footprint into emission effect, composition effect, and excluded firms effect (2013--2024).\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Effect Decomposition}{{3}{16}{Decomposition of WACI and Carbon Footprint into emission effect, composition effect, and excluded firms effect (2013--2024).\relax }{figure.caption.6}{}}
\newlabel{fig:Effect Decomposition@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-Only Portfolio with a Carbon Footprint Objective}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimisation Problem}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interpretation}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annualised performance statistics --- VW-FA, VW-FA Drift, MV (Ledoit-Wolf), and MV CF-Constrained (Ledoit-Wolf).\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats_cf_drift}{{4}{18}{Annualised performance statistics --- VW-FA, VW-FA Drift, MV (Ledoit-Wolf), and MV CF-Constrained (Ledoit-Wolf).\relax }{table.caption.7}{}}
\newlabel{tab:stats_cf_drift@cref}{{[table][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative returns --- VW-FA, MV (Ledoit-Wolf), MV CF-Constrained (Ledoit-Wolf), and risk-free rate (2014--2026).\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cum_returns}{{4}{19}{Cumulative returns --- VW-FA, MV (Ledoit-Wolf), MV CF-Constrained (Ledoit-Wolf), and risk-free rate (2014--2026).\relax }{figure.caption.8}{}}
\newlabel{fig:cum_returns@cref}{{[figure][4][]4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CF (left), WACI (right) --- MV (Ledoit-Wolf) vs.\ MV CF-Constrained (Ledoit-Wolf), 2013--2024.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WACIC_CFC_evolution}{{5}{20}{CF (left), WACI (right) --- MV (Ledoit-Wolf) vs.\ MV CF-Constrained (Ledoit-Wolf), 2013--2024.\relax }{figure.caption.9}{}}
\newlabel{fig:WACIC_CFC_evolution@cref}{{[figure][5][]5}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracking Error Minimisation}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimisation Problem}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Carbon-Constrained Portfolios}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annualised performance statistics --- VW-FA, VW-FA Drift and TE (Ledoit-Wolf).\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:stats_te_all}{{5}{21}{Annualised performance statistics --- VW-FA, VW-FA Drift and TE (Ledoit-Wolf).\relax }{table.caption.10}{}}
\newlabel{tab:stats_te_all@cref}{{[table][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portfolio Allocation with a Net Zero Objective}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:netzero}{{4.5}{21}{Portfolio Allocation with a Net Zero Objective}{subsection.4.5}{}}
\newlabel{sec:netzero@cref}{{[subsection][5][4]4.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strategy and Constraint}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Portfolios and Cost of Net Zero}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annualised performance statistics --- Net Zero (Ledoit-Wolf).\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:stats_nz_all}{{6}{22}{Annualised performance statistics --- Net Zero (Ledoit-Wolf).\relax }{table.caption.11}{}}
\newlabel{tab:stats_nz_all@cref}{{[table][6][]6}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative returns --- VW-FA, VW-FA Drift, MV (Ledoit-Wolf), MV CF-Constrained (Ledoit-Wolf), TE (Ledoit-Wolf), NZ (Ledoit-Wolf), and risk-free rate (2014--2026).\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cumulative_returns_nz}{{6}{22}{Cumulative returns --- VW-FA, VW-FA Drift, MV (Ledoit-Wolf), MV CF-Constrained (Ledoit-Wolf), TE (Ledoit-Wolf), NZ (Ledoit-Wolf), and risk-free rate (2014--2026).\relax }{figure.caption.12}{}}
\newlabel{fig:cumulative_returns_nz@cref}{{[figure][6][]6}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CF of TE portfolio (left) and CF of NZ portfolio(right) over 2013--2024.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cf_te_cf_nz}{{7}{23}{CF of TE portfolio (left) and CF of NZ portfolio(right) over 2013--2024.\relax }{figure.caption.13}{}}
\newlabel{fig:cf_te_cf_nz@cref}{{[figure][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{23}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Financial Performance vs.\ Carbon Reduction}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for Improvements}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][25][]25}}
\gdef \@abspage@last{27}
